PORT=3000
MONGODB_USER=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=cluster0.xxxxx.mongodb.net
MONGODB_DB=contactsDB
JWT_SECRET=your_256_bit_jwt_secret_key_here
JWT_REFRESH_SECRET=your_256_bit_refresh_secret_key_here

# Alternative: Use single connection string
# MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster.mongodb.net/database
